#include <stdio.h>
#include <stdlib.h>
//Сунцов Никита бОИС-242
/*
* функция для вывода интерфейса в main функции
* возвращается тип void
*/
void interface(){
        printf("\n1 - Вывести таблицу\n");
        printf("2 - Очки стрелков\n");
        printf("3 - Лучший стрелок\n");
        printf("4 - Худший стрелок\n");
        printf("5 - Стрелки набравшие более N очков\n");
        printf("6 - Сортировка по очкам\n");
        printf("7 - Добавить нового стрелка\n");
        printf("8 - Добавить новые результаты выстрела\n");
        printf("9 - Анализ таблицы\n");
        printf("10 - Экспортировать данные в файл\n");
        printf("11 - Редактировать данные\n");
        printf("0 - Выйти\n");
        printf("Ваш выбор: ");
}